<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SASS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../styles/output/site.css" />
    <link rel="stylesheet" href="../styles/css/style.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="logo-wrapper">
                <img src="../images/itg-logo.png" />
            </div>

            <div class="col-12">
                <div class="double-divider"></div>
            </div>
        </div>
    </header>

    <section class="container headline">
        <div class="skinny"></div>
        <h1>THIS IS A SASS CODING CHALLENGE</h1>
        <div class="fatty"></div>
    </section>

    <section class="container what-we-got">
        <div class="col-12">
            <h2>Use whatever SASS skills you know to make this design look like the supplied design images.</h2>
        </div>

        <div class="container">
            <div class="col-12 col-ml-4">
                <div class="message-wrapper">
                    <div class="message">
                        <img src="../images/rectangle-2.jpg" class="message-img" />
                        <p class="caption">This is the first message, it's really interesting!</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-ml-4">
                <div class="message-wrapper">
                    <div class="message">
                        <img src="../images/rectangle-212.jpg" class="message-img" />
                        <p class="caption">This the second message, it's also really interesting. A bit longer, but not too long, I'm sure...</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-ml-4">
                <div class="message-wrapper">
                    <div class="message">
                        <img src="../images/rectangle-24.jpg" class="message-img" />
                        <p class="caption">This is the third message, not quite as long as some of the others...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container form-wrapper">
        <div class="col-12 col-ts-10 push-ts-1 col-ds-8 push-ds-2 alpha omega inner-form-wrapper">
            <!-- Eloqua Form START -->
            <p class="form-intro-copy">This is some text that introduces why you should fill in this form, we promise great things in return!</p>

            <form method="" name="test-form-name" action="" class="elq-form">
                <input name="Timestamp" type="hidden" value="" />

                <div class="field-wrapper">
                    <label class="left-side">Email Address<sup>&ast;</sup></label>
                    <div class="right-side">
                        <input name="emailAddress" type="email" value="" placeholder="Email address" autocomplete="email" />
                        <div class="validation-msg-error err-emailAddress text-smaller">Please enter a valid email address</div>
                    </div>
                </div>

                <div class="field-group">
                    <div class="field-group-label left-side">
                        <label>T&amp;Cs<sup>&ast;</sup></label>
                    </div>

                    <div class="right-side">
                        <div class="field-wrapper checkbox-wrapper">
                            <div class="checkbox-inner-wrapper">
                                <input id="termsAndConditions" name="termsAndConditions" type="checkbox" value="" autocomplete="off" />
                                <div class="styled-checkbox"></div>
                                <label class="text-smaller inline-only" for="termsAndConditions">I agree to the <strong><a href="#">Terms and Conditions</a></strong> and <strong><a href="#">Privacy Policy</a></strong></label>
                                <div class="validation-msg-error err-termsAndConditions text-smaller">You must agree to the Terms and Conditions and Privacy Policy</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="field-wrapper">
                    <div class="select-wrapper">
                        <label class="left-side" for="title">Title</label>
                        <div class="select-inner-wrapper right-side">
                            <select class="titles-list" id="title" name="title" type="text" autocomplete="off">
                                <option value="">Please choose</option>
                                <option value="Mr.">Mr.</option>
                                <option value="Mrs.">Mrs.</option>
                                <option value="Miss">Miss</option>
                                <option value="Dr.">Dr.</option>
                                <option value="Ms.">Ms.</option>
                                <option value="Prof.">Prof.</option>
                                <option value="Rev.">Rev.</option>
                                <option value="Lady.">Lady.</option>
                                <option value="Sir.">Sir.</option>
                            </select>
                        </div>
                    </div>
                    <div class="validation-msg-error err-title text-smaller">Please select a title</div>
                </div>

                <div class="field-wrapper">
                    <label class="left-side" for="firstName">First Name</label>
                    <input class="right-side" id="firstName" name="firstName" type="text" value="" autocomplete="given-name" />
                    <div class="validation-msg-error err-telephone text-smaller">Please provide a first name</div>
                </div>

                <div class="field-wrapper">
                    <label class="left-side" for="lastName">Last Name</label>
                    <input class="right-side" id="lastName" name="lastName" type="text" value="" autocomplete="family-name" />
                    <div class="validation-msg-error err-lastName text-smaller">Please provide a last name</div>
                </div>

                <div class="field-wrapper">
                    <label class="left-side" for="busPhone">Phone number</label>
                    <input class="right-side" id="busPhone" name="busPhone" type="number" value="" autocomplete="tel-national" />
                    <div class="validation-msg-error err-busPhone text-smaller">Please provide a phone number</div>
                </div>

                <div class="field-group">
                    <div class="field-group-label left-side">
                        <label>Preferred contact method</label>
                    </div>

                    <div class="right-side">
                        <div class="field-wrapper checkbox-wrapper">
                            <label for="emailSubscribe">Email</label>
                            <div class="checkbox-inner-wrapper">
                                <input id="emailSubscribe" name="emailSubscribe" type="checkbox" value="" autocomplete="off" />
                                <div class="styled-checkbox"></div>
                            </div>
                        </div>

                        <div class="field-wrapper checkbox-wrapper">
                            <label for="smsSubscribe">SMS</label>
                            <div class="checkbox-inner-wrapper">
                                <input id="smsSubscribe" name="smsSubscribe" type="checkbox" value="" autocomplete="off" />
                                <div class="styled-checkbox"></div>
                            </div>
                        </div>

                        <div class="field-wrapper checkbox-wrapper">
                            <label for="telephoneSubscribe">Telephone</label>
                            <div class="checkbox-inner-wrapper">
                                <input id="telephoneSubscribe" name="telephoneSubscribe" type="checkbox" value="" autocomplete="off" />
                                <div class="styled-checkbox"></div>
                            </div>
                        </div>

                        <div class="field-wrapper checkbox-wrapper">
                            <label for="postSubscribe">Post</label>
                            <div class="checkbox-inner-wrapper">
                                <input id="postSubscribe" name="postSubscribe" type="checkbox" value="" autocomplete="off" />
                                <div class="styled-checkbox"></div>
                            </div>
                        </div>
                    </div>

                    <div class="validation-msg-error err-postSubscribe err-telephoneSubscribe err-smsSubscribe err-emailSubscribe text-smaller">Please select a preferred contact method</div>
                </div>

                <div class="field-wrapper submit-wrapper">
                    <input type="submit" value="Submit" class="submit-button" />
                </div>
            </form>
            <!-- Eloqua form END -->

            <p class="text-smaller warn"><strong><sup>&ast;</sup> Fields marked with an asterisk must be completed.</strong></p>
            <p class="text-smaller"><strong>We take your privacy seriously</strong></p>
            <p class="text-smaller">We only use your personal information to administer your account and to provide information about the products and services you have requested.</p>
            <p class="text-smaller">We will contact you via telephone and email in relation to this enquiry. In addition, we will send you special offers, news and product information from us, our brands, and other partners from time to time by email, SMS and telephone call.</p>
            <p class="text-smaller">We never share your details with other third parties and you can opt-out at any time.</p>
            <p class="text-smaller">You can manage your preferences <strong><a href="#">here</a></strong> or unsubscribe at any time by clicking the link at the bottom of our promotional emails.</p>
            <p class="text-smaller">This request is made by us, and we're based in Europe.
                <br/> View our full privacy policy <strong><a href="#">here</a></strong>.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="col-12">
                <div class="double-divider"></div>
            </div>
        </div>
    </footer>

    <script src="../scripts/output/site.js"></script>
</body>

</html>
